apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.juanlitvin.aguila"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.3.1'

    provided 'com.google.android.things:androidthings:0.4-devpreview'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.tapadoo.android:alerter:1.0.7'
    compile 'net.danlew:android.joda:2.9.9'
    compile 'com.faendir.rhino:rhino-android:1.4'

    compile 'com.google.firebase:firebase-messaging:9.6.1'

    //assistant
    compile 'ai.api:libai:1.4.8'
    compile 'ai.api:sdk:2.0.5@aar'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'commons-io:commons-io:2.4'
    //assistant

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'