# Aguila

./: Aguila.docx  Aguila.txt  Ideas and Info (v2).docx  Ideas and Info.docx  README.md
Mirror/app/: build.gradle  google-services.json
Mirror/app/src/androidTest/java/com/juanlitvin/aguila/: ExampleInstrumentedTest.java
Mirror/app/src/main/: AndroidManifest.xml
Mirror/app/src/main/java/com/juanlitvin/aguila/: Assistant.java  ClimaFragment.java  CountdownFragment.java  ErrorActivity.java  FechaFragment.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  GreetingFragment.java  HoraFragment.java  LogUserInActivity.java  MainActivity.java  Mirror.java  MirrorModule.java  Module.java  ModuleErrorFragment.java  NoticiasAdapter.java  NoticiasFragment.java  RESTClient.java  RegisterOwnerActivity.java  User.java
Mirror/app/src/main/res/layout/: activity_error.xml  activity_log_user_in.xml  activity_main.xml  activity_register_owner.xml  news_list.xml
Mirror/app/src/main/res/values/: strings.xml
Phone/app/: build.gradle  google-services.json  proguard-rules.pro
Phone/app/src/main/: AndroidManifest.xml
Phone/app/src/main/res/drawable/: background_blue_round.xml  background_device_list.xml  background_green_round.xml  background_red_round.xml  background_yellow_round.xml  transparent_white_border.xml
Phone/app/src/main/res/layout/: activity_config.xml  activity_edit_device.xml  activity_login.xml  activity_main.xml  activity_reg_code.xml  activity_settings_config.xml  activity_voice.xml  alert_input_regcode.xml  alert_input_simple.xml  devices_list.xml
Phone/app/src/main/res/menu/: menu_main.xml
Phone/gradle/wrapper/: gradle-wrapper.properties
Proof Of Concept/App/AguilaTest/: AguilaTest.sln
Proof Of Concept/App/AguilaTest/AguilaTest/: AguilaTest.csproj  Form1.Designer.cs  Form1.cs  Mirror.Designer.cs  Mirror.cs  Program.cs  Widget.cs
Proof Of Concept/App/AguilaTest/AguilaTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Proof Of Concept/Modules/: module.html  module2.html
Test/Aguila/gradle/wrapper/: gradle-wrapper.properties
Test/AndroidThings/app/: build.gradle
Test/AndroidThings/app/src/main/: AndroidManifest.xml
Test/AndroidThings/app/src/main/java/com/juanlitvin/androidthings/: MainActivity.java  RESTClient.java
Test/AndroidThings/app/src/main/res/layout/: activity_main.xml  news_list.xml
Test/AndroidThings/gradle/wrapper/: gradle-wrapper.properties
Test/Kinect 1/: Kinect 1.sln
Test/Kinect 1/Kinect 1/: App.xaml  App.xaml.cs  Kinect 1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Test/Kinect 1/Kinect 1/Properties/: AssemblyInfo.cs
Test/Launcher/app/: build.gradle
Test/Launcher/app/src/main/: AndroidManifest.xml
Test/Launcher/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
