<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.juanlitvin.fenix.ConfigActivity">

    <TextView
        android:text="Tap a box to edit its widget"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/fragment1"
            android:tag="Id1"
            android:gravity="center"
            android:background="@drawable/transparent_white_border"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/fragment2"
                android:tag="Id2"
                android:gravity="center"
                android:background="@drawable/transparent_white_border"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/fragment3"
                android:tag="Id3"
                android:gravity="center"
                android:background="@drawable/transparent_white_border"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/fragment4"
                android:tag="Id4"
                android:gravity="center"
                android:background="@drawable/transparent_white_border"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/fragment5"
                android:tag="Id5"
                android:gravity="center"
                android:background="@drawable/transparent_white_border"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/fragment6"
                android:tag="Id6"
                android:gravity="center"
                android:background="@drawable/transparent_white_border"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/fragment7"
                android:tag="Id7"
                android:gravity="center"
                android:background="@drawable/transparent_white_border"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnConfig"
        android:text="Edit Settings"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
