<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juanlitvin.fenix.VoiceActivity">

    <ImageButton
        android:id="@+id/btnStartListening"
        android:src="@drawable/ic_keyboard_voice_black_24dp"
        android:tint="@android:color/white"
        android:background="@drawable/background_green_round"
        android:layout_centerInParent="true"
        android:layout_width="64dp"
        android:layout_height="64dp" />

</RelativeLayout>
